# This is a per:l script to emulate the workings
# of the Enigma machine used by the Germans during
# WWII. It takes as input a plaintext file (designatd
# with -i|--input and a key designated with -k|--key.
# It spits out an encrypted version of the plaintext
# file, that should appear as a random string of letters.
# If you use that file as input to the Enigma emulator
# with the same key, you should get back the original
# plaintext.
# created by: Sean Gallaher
# date: 14-DEC-2015
# enigma

